:root{
    --text-color:black;
    --link-color:blue;
    --background-color:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* Nav Bar */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    Color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px;   
}

nav .right a:last-child{
    background-color: var(--text-color);
    color: var(--background-color);
    padding:5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}

/* section 1 */

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}


.hero-section .text{
    flex: 5;
}

.hero-section .text h2{
    font-size: 45px;
}

.hero-section .text .links{
    margin-top: 25px;
    display: inline-block;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    transition: 0.1s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    border-radius: 50%;
    width: 350px;

}


/* section 2 */
.skills-section{
    padding: 0 50px;
    margin-bottom: 70px;
}


.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}


.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding:10px 20px;
    width: 200px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
    margin: 10px;
}


.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}

/* Project Section */

.projects-section{
    padding: 0 50px;
    background-color: var(--background-color);
    text-align: center;
}

.projects-section h2{
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 600;
    color: #333;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 20px;
    max-width: 0 auto;
}

.project-card{
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.project-card img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.project-card img:last-child{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.project-card h3{
    font-size: 24px;
    margin: 16px 0 8px;
}

.project-card p{
    font-size: 15.2px;
    color: #555;
    padding: 0 16px 20px;
}


/*contact Section  */

.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 40px;
}

.contact-section .group{
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form h3{
    text-align: center;
}


.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins',sans-serif;
    border: 2px solid rgba(0, 0, 0, 0.301);
    border-radius: 12px;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.635);
    border-radius: 12px;
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.1s;
}

.contact-section .group form button:hover{
    filter: brightness(1);
    background-color: black;
    border-radius: 10px;
}

@media (max-width:740px){
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img{
        width: 300px;
    }

        /* section project */

        .projects-section .projects-grid{
            flex-direction: column;
        }


    /* Section contact */

    .contact-section .group{
        flex-direction: column;
    }
}

@media (max-width:800px){
    /* Section 1 hero */
    .hero-section .text h2{
        font-size: 35px;
    }

}

@media (max-width:550px){

    .hero-section{
        padding:0 20px;
    }
    
    .hero-section .text{
        font-size: 16px;
    }
}
 @media (max-width:600px){
    /* Nav bar */
    nav{
        padding: 0 20px;
    }

    nav .right a{
        font-size: 22px;
    }

    nav .right a:last-child{
        Color: var(--text-color);
        background-color: var(--background-color);
        padding: 0;
    }

    nav .right a span{
        display: none;
    }

    /* hero section */

    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text{
        font-size: 30px;
    }

    /* SECTION 2:Skill section */

    .skills-section{
        padding: 0 20px;
    }

    .skills-section .cells .cell span{
        font-size: 16px;
    }

    /* Section project */

    .projects-section{
        padding: 0 20px;
    }

    /* Section contact */

    .contact-section {
        padding: 0 20px;
    }
} 
